<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="UserIdTextField" layoutX="221.0" layoutY="52.0" prefHeight="25.0" prefWidth="192.0" />
      <Text fx:id="UserIdText" layoutX="112.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID" wrappingWidth="86.07769775390625" />
      <Text fx:id="PasswordText" layoutX="112.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="86.07769775390625" />
      <Text fx:id="Message" layoutX="133.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your ID and password" textAlignment="CENTER" wrappingWidth="258.33678436279297" />
      <Button fx:id="LoginButton" layoutX="236.0" layoutY="212.0" mnemonicParsing="false" onAction="#userLogin" text="Log in" />
      <PasswordField fx:id="PasswordTextField" layoutX="221.0" layoutY="101.0" prefHeight="25.0" prefWidth="192.0" />
   </children>
</Pane>
