<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="QuitButton" layoutX="85.0" layoutY="539.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="52.0" text="Quit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="TaskCreateButton" layoutX="220.0" layoutY="40.0" mnemonicParsing="false" onAction="#createTask" prefHeight="37.0" prefWidth="37.0" text="+" />
      <ScrollPane layoutX="220.0" layoutY="93.0" prefHeight="503.0" prefWidth="610.0">
        <content>
          <AnchorPane fx:id="Display" minHeight="0.0" minWidth="0.0" prefHeight="730.0" prefWidth="595.0" />
        </content>
      </ScrollPane>
      <Text fx:id="NameTextField" layoutX="58.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yooo Hooo" textAlignment="CENTER" wrappingWidth="105.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="IdTextField" layoutX="75.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="91923920">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="TitleTextField" layoutX="84.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manager" textAlignment="CENTER" />
      <Button fx:id="AssignEmployeeButton" layoutX="33.0" layoutY="164.0" mnemonicParsing="false" onAction="#assignEmployee" prefHeight="25.0" prefWidth="156.0" text="Assign Employee" />
      <Button fx:id="ModifyTaskButton" layoutX="33.0" layoutY="256.0" mnemonicParsing="false" onAction="#modifyTask" prefHeight="25.0" prefWidth="156.0" text="Modify Task" />
      <Button fx:id="RemoveEmployeeButton" layoutX="33.0" layoutY="210.0" mnemonicParsing="false" onAction="#removeEmployee" prefHeight="25.0" prefWidth="156.0" text="Remove Employee" />
      <Button fx:id="RemoveTaskButton" layoutX="33.0" layoutY="302.0" mnemonicParsing="false" onAction="#removeTask" prefHeight="25.0" prefWidth="156.0" text="Remove Task" />
      <TextField fx:id="TaskDescriptionTextField" layoutX="274.0" layoutY="40.0" prefHeight="37.0" prefWidth="557.0" />
   </children>
</Pane>
