<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.LoginController">
   <children>
      <TextField fx:id="UserIdTextField" layoutX="200.0" layoutY="43.0" prefHeight="25.0" prefWidth="177.0" />
      <Text fx:id="Message" layoutX="137.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your ID and password" wrappingWidth="207.13671875" />
      <Button fx:id="LoginButton" layoutX="207.0" layoutY="218.0" mnemonicParsing="false" onAction="#userLogin" text="Log in" />
      <PasswordField fx:id="PasswordTextField" layoutX="200.0" layoutY="89.0" prefHeight="25.0" prefWidth="177.0" />
      <Label fx:id="UserIdLabel" layoutX="91.0" layoutY="47.0" prefHeight="17.0" prefWidth="97.0" text="User ID" />
      <Label fx:id="PasswordLabel" layoutX="91.0" layoutY="93.0" prefHeight="17.0" prefWidth="97.0" text="Password" />
   </children>
</Pane>
